# 21aug

./: .swp  A.java  Cassandra Commands.txt  cassandra alias  eclipse  exceptions.txt  one.html
Test/: pom.xml
Test/src/main/java/com/hello/Test/: App.java  Sanjay.java
Test/src/main/java/com/hello/Test/Controller/: StudentController.java
Test/src/main/java/com/hello/Test/Dao/: StudentDao.java
Test/src/main/java/com/hello/Test/Entity/: Student.java
Test/src/main/java/com/hello/Test/Service/: StudentService.java
Test/src/test/java/com/hello/Test/: AppTest.java
spring_mvc_login/: .classpath  .project  .springBeans  pom.xml
spring_mvc_login/WebContent/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
spring_mvc_login/WebContent/WEB-INF/views/: NotFound.jsp  Registration.jsp  home.jsp  login.jsp  s.jsp  studentsdata.jsp  studentsdataedit.jsp  updated.jsp
spring_mvc_login/resources/: log4j.properties
spring_mvc_login/src/: log4j.properties  log4j2.properties
spring_mvc_login/src/com/spring/: AdviceController.java  AllTests.java  App.java  Dbconnection.java  Deletetest.java  InsertTest.java  Login.java  LoginController.java  LoginTest.java  LoginTestforuser.java  LoginWebTest.java  RegistrationController.java  Student.java  User.java
spring_mvc_test/: .classpath  .project  pom.xml
spring_mvc_test/src/spring_mvc_test/: WebDriverUtils.java  WebTestExample.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/example/demo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/example/demo/controller/: LoginController.java  RegistrationController.java  StudentController.java  TeacherController.java
springbootdemo/src/main/java/com/example/demo/dao/: Logindao.java  RegistrationDao.java
springbootdemo/src/main/java/com/example/demo/model/: Login.java  Registration.java  Student.java
springbootdemo/src/main/java/com/example/demo/service/: LoginService.java  StudentService.java
springbootdemo/src/main/java/controller/: PersonController.java
springbootdemo/src/main/java/model/: Student.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/main/resources/static/css/: main.css
springbootdemo/src/main/resources/templates/: NewFile.html  Sanjay.html  about.html  error.html  home.html  login.html  registration.html  studentdetails.html  teachersdetails.html
springbootdemo/src/main/resources/templates/fragments/: footer.html
